﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">

  <extensions>
    <add assembly="NLog.Web.AspNetCore" />
  </extensions>

  <targets>
    <target xsi:type="File" name="file" fileName="${basedir}/logs/app-${shortdate}.txt"
                layout="${longdate:universalTime=true}|${message}" />
    <target xsi:type="Console" name="console"
                layout="${longdate:universalTime=true}|${message}" />
  </targets>

  <rules>
    <logger name="Microsoft.*" minLevel="Info" final="true" writeTo="" />

    <logger name="Logger.Infrastructure.Respositories.File.FileLogRepository" minlevel="Info" writeTo="file" />
    <logger name="Logger.Infrastructure.ExternalServices.ConsoleExternalService" minlevel="Info" writeTo="console" />
  </rules>
</nlog>